<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Menu</title>
    <script src="main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
        <div class="logo"></div>
        <div class="mobile-navigation">
          <a id="menu-toggle" class="menu-toggle"><span id="button-toggle"></span></a>
          <ul id="mobile-navigation-list">
            <li>Home</li>
            <li>Projects</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="desktop-navigation">
          <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
          </div>
      </nav>
  </body>
</html>
